MONGO_URI=mongodb+srv://madhorgoel_19:madhor2003@cluster0.og8oc7z.mongodb.net/tourntravelDB?retryWrites=true&w=majority
JWT_SECRET_KEY=074e48c8e3c0bc19f9e22dd7570037392ec1cd91053fca873a4cb7b2549ec1010a9a1a4c2a6aceead9d115eb
SESSION_SECRET=thisisspidermanfromqueens
SENDER_EMAIL=gamerrog11@gmail.com
SENDER_PASSWORD=mpctaxfmmgdtykvd